﻿*, :before, :after {
    box-sizing: border-box;
}

body, ul, fieldset, textarea, img, legend, button, i {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    --mnafoc: #fff;
    --bg: #fafafa;
    --bg2: rgb(232, 234, 237);
    --col: #262626;
    --cola: #0239ff;
    --colafoc: rgb(26 179 232 / 15%);
    --menubg: #fff;
    --brdcol: gainsboro;
    --menucola: #5f6368;
}

    body.mui {
        --mnafoc: #00f;
    }

    body.gui {
        --mnafoc: #00f;
        --bg: #fff;
    }

    body.wui {
        --mnafoc: #00f;
    }

    body.zen {
        --bg: #e1e1e2;
        --bg2: #fcfcfc;
    }

    body.gtx {
        --bg: #111;
        --bg2: rgb(50 50 50);
        --col: #eee;
        --cola: #8ad900;
        --menubg: #000;
        --brdcol: #777;
        --colafoc: rgb(123 248 77 / 24%);
    }

    body.black-cab {
        --bg: #3d4a5a;
        --bg2: rgb(25 31 34);
        --col: #F8F9F5;
        --cola: #F8F9F5;
        --menubg: #485769;
        --brdcol: #303948;
        --menucola: #fff;
    }


h1, h2, h3, h4, h5 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.4;
    color: inherit;
    font-size: 1.3em;
}

h1 {
    font-size: 1.1em;
    padding-bottom: 0;
    margin-top: 12px;
    margin-bottom: 15px;
    border-bottom: 1px solid gainsboro;
}

.vdark h1 {
    border-color: #2b3443;
}

h2 {
    margin-top: 2em;
}

.example:not(.cbl) h2 {
    margin-top: auto;
}

h4 {
    font-size: 15px;
    margin-top: 17px;
    margin-bottom: 10px;
}

h5 {
    font-size: 15px;
    margin: 0;
}

p {
    margin: 0 0 10px;
}

input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

th {
    text-align: left;
}

label {
    display: inline-block;
    margin-bottom: 3px;
}

body {
    font-family: Roboto, "Segoe UI", Oxygen-Sans, Ubuntu, Verdana, Tahoma, Arial, "Helvetica Neue", Helvetica, Sans-Serif;
    font-size: 15px;
    color: var(--col);
    overflow-y: scroll;
    line-height: 1.42857143;
    background: var(--bg);
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}

a {
    border-radius: 4px;
    letter-spacing: .25px;
    padding: .1em;
}

a, .amenu .o-itm a {
    color: var(--cola);
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

    a:focus:not(.anchor):not(.menua) {
        background-color: var(--colafoc);
        border-radius: 2px;
        outline: none;
    }

.amenu .o-v.o-itm {
    padding: 0;
}

.amenu a {
    display: block;
    padding: 0 27px;
}

.black-cab .o-itm a {
    color: inherit;
}

.val .o-itm a, .val .amenu .o-itm {
    color: #8465a7;
}

    .val .amenu .o-itm.focus a, .val .amenu .o-itm.focus {
        color: white;
    }

textarea {
    min-height: 75px;
}

input[type="text"], textarea {
    margin: 0;
    padding: 5px 8px 6px;
    color: #333;
    border-radius: 1px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    border: 1px solid #D5D5D5;
    border-top-color: #B5B5B5;
}

input[type="text"] {
    width: 182px;
    border-radius: 2px;
    vertical-align: middle;
}

code {
    font-family: Consolas, Verdana, Tahoma;
    font-size: 14px;
    font-weight: normal;
    color: purple;
    background: whitesmoke;
    padding: .1em .5em;
}

a {
    position: relative;
    z-index: 0;
}

ul.alist li {
    margin-left: 2em;
    list-style: disc;
}

.o-litm {
    border-top: 1px solid var(--brdcol);
    height: 1px;
}

.gtx .expl {
    background: #1a1a1a;
}

.black-cab .o-litm {
    border-color: #303948;
}

.citm {
    padding: .7em 1em;
}

.black-cab #header, .black-cab .expl {
    background: #485768;
    border-color: #303948;
}

.vdark .shcode {
    color: #fff;
}

/*begin code*/
.vdark .codeWrap, .vdark .log2 {
    background: #002451;
    background: #2f3640;
    border-color: #2f3640;
    color: white;
}

.vdark .codePath {
    background: none;
    border: none;
}

.vdark .pln, .vdark .pun, .gtx .pln, .gtx .pun {
    color: #f5f7fd;
}

.vdark .com {
    color: #7285b7;
}

.vdark .kwd, .vdark .field-validation-error {
    color: #ebbbff;
}

.vdark .typ {
    color: #bbdaff;
}

.vdark .lit {
    color: #ffc58f;
}

.vdark .str {
    color: #d1f1a9;
}

.vdark code {
    background: #2f3640;
    border-color: #2f3640;
    color: #bbdaff;
}
/*end code*/

.vdark textarea {
    color: #F8F9F5;
    border: 1px solid #303948;
    background: #3D4A5A;
    background: #506073;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
}

    .vdark textarea::placeholder {
        color: rgb(159, 170, 175);
    }

.vdark #disqus_thread {
    background: whitesmoke;
    padding: .5em;
    border-radius: 2px;
}

.awe-col, .elabel, .menu, h1, h2, h3, b {
    font-family: "Open Sans", "Segoe UI", Verdana, Tahoma, Arial, "Helvetica Neue", Helvetica, Sans-Serif;
}

select.awe-display {
    padding: 0.2em;
    min-width: 9em;
    border-radius: 2px;
}

.redbtn {
    border: 1px solid transparent;
    color: #fff !important;
    text-shadow: 0 1px rgba(0,0,0,.1);
    background-color: #d14836;
    background-image: linear-gradient(to bottom,#dd4b39,#d14836);
}

    .redbtn:hover {
        border: 1px solid #b0281a;
        color: #fff;
        text-shadow: 0 1px rgba(0,0,0,.3);
        background-color: #c53727;
        background-image: linear-gradient(to bottom,#dd4b39,#c53727);
        box-shadow: 0 1px 1px rgba(0,0,0,.2);
    }

    .redbtn:active {
        border: 1px solid #992a1b;
        background-color: #b0281a;
        background-image: linear-gradient(to bottom,#dd4b39,#b0281a);
        box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
    }

/* grid btns */
.awe-btn.editbtn, .awe-btn.delbtn, .editnst, .delnst {
    padding: .32em;
}

.ico-crud {
    background-image: url(editdel.png);
}

.dark .ico-crud {
    background-image: url(editdel_w.png);
}

.ico-edit, .ico-del {
    display: block;
    overflow: hidden;
    height: 18px;
    width: 18px;
    background-repeat: no-repeat;
}

.ico-edit {
    background-position: 0 -1px;
}

.ico-del {
    background-position: -17px -2px;
}
/* grid btns */

.ico-link {
    background: url(link.svg);
    width: 23px;
    height: 17px;
    display: inline-block;
    vertical-align: inherit;
    position: absolute;
    margin-top: 2px;
}

.bar {
    overflow: visible;
    padding: .3em 0;
}

    .bar .awe-field {
        margin-bottom: 5px;
    }

.bar .awe-field {
    vertical-align: top;
}

.vtop {
    vertical-align: top;
}

.frame {
    border: 1px solid #cac4e5;
    border-radius: 2px;
    padding: 1em 1em;
}

.center {
    text-align: center;
}

/* form components */
.srcfitem {
    display: inline-block;
    vertical-align: top;
}

    .srcfitem .awe-field {
        width: 100%;
    }

@media (max-width: 440px) {
    .srcfitem {
        width: 100%;
    }

        .srcfitem:not(:last-child) {
            margin-bottom: 5px;
        }
}

.hint {
    color: gray;
}

.hlabel {
    text-align: left;
    zoom: 1;
    vertical-align: top;
    margin-top: 1px;
    padding-right: 3px;
    padding-bottom: 3px;
}

.efield {
    padding: 5px;
    padding-right: 15px;
}

@media (min-width: 1200px) {
    .einlf {
        display: inline-block;
    }
}

.elabel {
    text-align: right;
    width: 150px;
    display: inline-block;
    zoom: 1;
    vertical-align: top;
    margin-top: 1px;
    padding-right: 3px;
}

    .elabel label {
        font-weight: 600;
        text-transform: capitalize;
    }

@media (max-width: 480px) {
    .elabel {
        text-align: left;
        display: block;
    }

    .itcard .elabel {
        display: inline-block;
    }
}

.esubmit {
    padding-top: 1em;
    margin-left: 160px;
}

.einput {
    display: inline-block;
    zoom: 1;
    vertical-align: top;
}

    .einput .o-dd, .einput .awe-field,
    .einput textarea, .einput .o-mltsl, .einput input.awe-autocomplete {
        min-width: 15em;
    }

    .einput .o-mltsl {
        max-width: 15em;
    }

.evld {
    display: inline-block;
    color: red;
}

.awe-popup .einput .awe-multilookup-field .awe-display {
    max-height: 7.3em;
    overflow-y: auto;
}

.einput .awe-timepicker-field .awe-display {
    width: 5em;
}

select.awe-hour, select.awe-min, select.awe-apm {
    min-width: 1em;
}

.awe-searchbtn {
    padding: 0.35em 0.5em;
    vertical-align: top;
}

.tgCmnts {
    cursor: pointer;
    zoom: 1.3;
}

    .tgCmnts .o-arw {
        transition: all .1s;
    }

    .tgCmnts.on .o-arw {
        transform: rotate(45deg);
        margin-top: -.39em;
        transition: all .1s;
    }

.tgIcn {
    position: relative;
    padding: 0 .7em;
}

.logo {
    background: url(awedemo.png) -2px -2px;
    width: 30px;
    height: 33px;
    display: block;
}

#btnMenuToggle {
    height: 28px;
    padding: 0 10px;
    border-radius: 2px;
    vertical-align: middle;
    line-height: 1em;
    background-color: transparent;
    border: solid 1px rgba(0, 0, 0, 0);
    outline: none;
}

    #btnMenuToggle:hover {
        border-color: #c5c5c5;
        background: #F0F0F0;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }

.iconGuide {
    width: 17px;
    height: 14px;
    background: url(awedemo.png) -58px -12px;
    display: inline-block;
}

.on .iconGuide {
    background: url(awedemo.png) -36px -12px;
}

.guideCaret {
    border-top: 4px solid;
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-left: 4px solid rgba(0, 0, 0, 0);
    color: inherit;
    vertical-align: middle;
    border-top-color: #737373;
    border-width: 3px 3px 0;
    margin-top: -3px;
    margin-left: -3px;
    position: static;
    display: inline-block;
}

.react .guideCaret {
    margin-left: 0;
}

.on .guideCaret {
    border-top-color: #E63127;
}

.menu {
    display: inline-block;
    line-height: 3em;
    margin-left: 1em;
}

    .menu li {
        display: inline-block;
        font-size: 18px;
        vertical-align: middle;
        text-rendering: optimizeLegibility;
    }

    .menu a {
        text-decoration: none;
        color: var(--menucola);
        font-weight: 500;
        display: block;
        padding: 0 .5em;
    }

#header {
    width: 100%;
    z-index: 1;
    background: white;
    border-bottom: 1px solid gainsboro;
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
    min-height: 3.3em;
}

.page {
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

#title {
    margin-left: 47px;
}

#footer {
    color: #555;
    text-align: center;
    padding: 2em 0 1em;
    clear: both;
}

    #footer a {
        padding: .3em;
    }

.samples {
    list-style: none;
    vertical-align: top;
}

    .samples button {
        width: 100%;
        margin-bottom: .2em;
        padding: .3em .7em;
    }

.bigMulti {
    max-width: 380px;
}

@media(min-width:700px) {
    .example .bigMulti.awe-field {
        min-width: 380px;
    }

    .example .bigFavs.awe-field {
        min-width: 430px;
    }
}

.mbtn {
    padding: 0.4em 0.9em;
}

.cfgform input[type=checkbox] {
    vertical-align: top;
}

.cfgform input[type=submit] {
    padding: 2px 13px;
}

.cfgform label {
    line-height: 1.7em;
}

.section {
    display: inline-block;
    zoom: 1;
    vertical-align: top;
    line-height: 1.7em;
}

    .section select {
        width: 80px;
    }

    .section label input[type=checkbox] {
        vertical-align: middle;
    }


#vs {
    width: 100%;
}

.section label select, .section label input {
    margin: 0;
    vertical-align: middle;
}

.section label {
    padding: 3px;
    border-radius: 2px;
    border: 1px solid gainsboro;
    margin: 2px 0;
    display: inline-block;
    zoom: 1;
    *display: inline-block;
    height: 30px;
    background-color: whitesmoke;
}

.section input[type=submit] {
    padding: 2px 13px;
}

input.mini {
    width: 35px;
    height: 18px;
    padding: 2px;
    line-height: 12px;
    font-weight: normal;
}

.partselected.o-chk .o-chkico {
    background: url('checkmark-partial.png') -2px -3px;
}

.clearb {
    clear: both;
}

.error {
    color: Red;
}

#menucontainer {
    margin-top: 20px;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error, .evld {
    color: #ff0000;
    display: inline-block;
    padding: 0 .2em;
}

.awe-popup .field-validation-error, .awe-popup .evld {
    max-width: 250px;
}

@media (max-width: 767px) {
    .field-validation-error, .evld {
        display: block;
    }
}

.field-validation-valid {
    display: none;
}

.prettyprint {
    overflow: auto !important;
    border: none;
    background: transparent;
    word-wrap: normal;
}

pre {
    padding: .5em !important;
    border-radius: 2px;
    overflow: auto;
}

.codeWrap {
    position: relative;
    background-color: #fff;
    border: 1px solid gainsboro;
    margin: 10px 0;
}

.codePath {
    right: 0;
    border: 1px solid gainsboro;
    color: gray;
    padding: 2px 5px;
    background: white;
    border-right: none;
    border-top: none;
}

@media (min-width: 780px) {
    .codePath {
        position: absolute;
        border-radius: 0 0 0 3px;
    }

    .cbl {
        margin-right: 2em;
    }
}

.ib, .cbl {
    display: inline-block;
    zoom: 1;
    vertical-align: top;
}

.hidden {
    display: none;
}

.setting {
    display: inline-block;
    margin: 0 0 5px 5px;
    vertical-align: middle;
    min-height: 2.4em;
    min-width: 8em;
}

#Menu {
    border: none;
    background: var(--menubg);
}

@media (max-width: 1030px) {
    #Menu .awe-row td {
        padding: 0.5em 0.2em;
    }
}

#Menu a {
    text-decoration: none;
    display: block;
}

#Menu .awe-row {
    line-height: 1.5em;
}

#Menu .o-wavc {
    overflow: visible;
}

#Menu .awe-row.selected {
    position: relative;
}

    #Menu .awe-row.selected:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 5px;
        height: 100%;
        content: "";
        background-color: #5c87b2;
        border-radius: 0 1px 1px 0;
    }

#demoMenu {
    width: 15em;
    position: absolute;
    background: var(--menubg);
    padding: 1em .2em;
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
}

    #demoMenu input, #demoMenu .awe-field {
        width: 100%;
    }

    #demoMenu td {
        border-bottom: none;
    }

    #demoMenu .awe-itc {
        padding: 0;
        padding-bottom: 3em;
    }

.mnitm {
    padding: .5em;
    cursor: pointer;
    display: flex;
    align-items: flex-end;
}

    .mnitm:hover {
        background: #f3f3f3;
    }

a.mnitm.pmnitem {
    color: #0360bf;
}

.black-cab a.mnitm.pmnitem {
    color: #f3ff9e;
}

.black-cab .mnitm:hover {
    background: #5A849C;
}

.gtx .mnitm:hover, .gtx .mnitm.awe-selected {
    background: #76b900;
    color: white;
}

    .gtx .mnitm:hover a, .gtx .mnitm.awe-selected a {
        color: white;
    }

#demoPage {
  /*  margin-left: 16em;*/
    padding-top: .5em;
}

a.awe-btn {
    text-decoration: none;
}

.shcode {
    cursor: pointer;
    color: rgb(0, 6, 101);
    border: none;
    text-decoration: underline;
    display: inline-block;
    padding: .3em .15em;
    margin: .7em 0 0;
}

.csettings {
    padding: .5em 1em !important;
    margin: 5px 0;
    border-radius: 3px;
    line-height: 1.7em;
}

    .csettings label {
        font-weight: normal;
        margin-right: 1em;
        margin-bottom: 7px;
    }

    .csettings .awe-field:not(.awe-chk-field) {
        min-width: 7em;
        font-weight: normal;
    }

    .csettings .awe-chk-field.awe-field {
        vertical-align: middle;
        margin-left: 3px;
    }

.collabel {
    width: 120px;
    display: inline-block;
    text-align: right;
}

.expl {
    padding: 1em;
    background: white;
    line-height: 1.7em;
}

    .expl li {
        padding: 3px 0;
        list-style: none;
    }

    .expl p {
        padding: 0;
        margin: 0;
    }

.expls {
    font-size: .7em;
}

.awe-ajaxdropdown-field, .awe-ajaxcheckboxlist-field, .awe-ajaxradiolist-field {
    vertical-align: top;
}

#log {
    word-break: break-word;
}

.log {
    height: 70px;
    overflow-y: scroll;
    background: white;
    border: 1px solid #ccc;
    margin-top: 5px;
    width: 100%;
    padding: 5px 10px;
}

.log2 {
    min-height: 35px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
    padding: 5px 10px;
    color: black;
}

.wwrap {
    word-break: break-all;
}

a.anchor {
    color: white;
    color: green;
    outline: none;
    line-height: 1;
    text-decoration: none;
    padding-top: 70px;
}

    a.anchor i {
        display: none;
    }

h2:hover .anchor i, h3:hover .anchor i {
    display: inline-block;
    font-size: 90%;
}

h2:hover .anchor, h3:hover .anchor {
    display: inline;
}

pre.prettyprint {
    margin: 0;
    border: none !important;
    font-size: 15px;
}

@media (max-width: 780px) {
    pre.prettyprint {
        font-size: 13px;
    }
}

.tabs {
    margin-top: .5em;
}

.awe-tabs .codeWrap {
    margin: 0;
    border: none;
    min-height: 100%;
}

.awe-tab {
    height: 100%;
}

.o-ntpc {
    top: 50px;
}

.msearch.awe-display.awe-txt {
    width: 189px;
    margin-bottom: .3em;
    box-shadow: none;
    border: none;
    border-bottom: 1px solid var(--brdcol);
    outline: none;
}

.wizardForm {
    padding: .5em 1em;
}

/* begin custom loading 2*/
/* http://tobiasahlin.com/spinkit */
.myspinner {
    margin: 100px auto 0;
    width: 100px;
    text-align: center;
}

    .myspinner > div {
        width: 20px;
        height: 20px;
        background-color: #4d90fe;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: mysk-bouncedelay 1.4s infinite ease-in-out both;
        animation: mysk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .myspinner .mybounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .myspinner .mybounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

@-webkit-keyframes mysk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1.0);
    }
}

@keyframes mysk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}
/* end custom loading 2*/

/* remote odropdown git demo */
.thumb {
    float: left;
    width: 40px;
    height: 40px;
    margin-left: -58px;
    margin-top: 3px;
    border-radius: 3px;
}

.cthumb {
    width: 23px;
    margin-right: 3px;
    border-radius: 3px;
    vertical-align: middle;
}

.content {
    margin-left: 58px;
    min-height: 47px;
}

.title {
    font-size: 12px;
    white-space: nowrap;
}

.desc {
    font-size: 10px;
    word-wrap: break-word;
    white-space: nowrap;
    margin: 0;
    margin-top: -8px;
    overflow: hidden;
    max-height: 30px;
    max-width: 250px;
    text-overflow: ellipsis;
}

.maintitl {
    padding: 5px 1em;
    color: var(--col);
    float: right;
}
/* end remote odropdown git demo*/

.stgpnl {
    float: right;
    padding: 7px 5px 0;
}

    .stgpnl .o-dd {
        min-width: initial;
    }

body:not(.black-cab) .stgpnl .menudd .o-cptn {
    color: blue;
}

.amenu .focus a, .amenu .focus {
    color: var(--mnafoc);
}

img.food {
    vertical-align: middle;
    margin-right: .3em;
    border-radius: .3em;
    width: 45px;
    height: 33px;
}

body:not(.black-cab) .awe-content .wrap {
    background-color: #F5F5F5;
    margin: 0;
    border-bottom: 1px solid #DCDCDC;
}

.formLoad {
    position: relative;
}

.txtlim {
    white-space: nowrap;
}

.awe-btn:focus::-moz-focus-inner, .o-ddbtn.awe-focus::-moz-focus-inner {
    border: thin dotted dodgerblue;
    padding: inherit;
}

#maincont {
    max-width: 1900px;
    margin: auto;
    background: var(--bg);
    padding: 1em;
}

@media (min-width: 2200px) {
    #maincont {
        margin-top: 3em;
        box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 1px 3px 1px;
        padding: 2em;
        border-radius: 3px;
    }
    body {
        background: var(--bg2);
    }
}

.example {
    padding: .5em 0 1em;
}

@media (min-width: 1000px) {
    .example {
        padding: 1em 0 3em;
    }
}

.example h3 {
    font-size: 1.2em;
}

.example .expl:not(.awe-tab) {
    margin-bottom: 1em;
    padding: .5em;
}

.example .awe-field, .example .awe-autocomplete {
    min-width: 15em;
}

.example.med .awe-field, .example.med .awe-autocomplete {
    min-width: 10em;
}

.example .awe-field.awe-chk-field {
    min-width: inherit;
}

.example .awe-grid .o-field, .example .awe-grid .awe-field, .example .awe-grid .awe-autocomplete {
    min-width: inherit;
}

.qo .elabel {
    display: block;
    width: auto;
    text-align: inherit;
    padding-bottom: .3em;
}

.qo .efield {
    min-height: 4.7em;
}

.example .arl .awe-field {
    min-width: 10em;
}

.msg {
    font-size: 2em;
    color: white;
    text-align: center;
    padding: .5em;
}

.area {
    border: 1px solid transparent;
    background: #607D8B;
    border-radius: .3em;
    padding: 1em;
}

.card, .mcard {
    overflow-anchor: none;
    display: inline-block;
    width: 15em;
    padding: 2em 0 0;
    vertical-align: top;
    background: #EDEFF0;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px;
    margin: 0 .3em;
    overflow: auto;
    height: 15em;
}

.mcard {
    width: 7.5em;
    height: 8em;
    padding: 0;
    margin: .5em;
}

@media(max-width: 770px) {
    .card, .card {
        margin: .35em .3em;
    }
}

.item {
    background: #3c8dbc;
    color: white;
    border-radius: 5px;
    margin: .5em;
    padding: .5em 1em;
    box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px;
}

.handle {
    border-radius: 3px;
    height: 3em;
    margin-top: -1em;
    background-color: #607d8b;
}

.big {
    font-size: 5.5em;
    text-align: center;
    color: gray;
    cursor: default;
}

.area .card {
    height: 13em;
}

.scrlh .awe-hcon {
    overflow: auto;
}

.scrlh ::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 25px;
    border-width: 0;
}

.scrlh ::-webkit-scrollbar-corner {
    background: transparent;
}

.scrlh ::-webkit-scrollbar {
    background-color: rgba(0,0,0,0);
    width: 5px;
    height: 5px;
}

.scrlh:hover ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    height: 5px;
}

/*anchor offset*/
:target:before {
    content: "";
    display: inline-block;
    height: 90px;
    margin: -90px 0 0;
}


.lkdetail {
    float: right;
    padding: 0.3em .7em;
}

@media (min-width: 830px) 
{
    #header {
        position: fixed;
        top: 0;
        z-index: 1;
    }

    #main {
        margin-top: 3em;
    }

    #demoMenu {
        position: fixed;
    }
}

@media (max-width: 1050px) {
    #demoMenu {
        display: none;
    }

    #demoPage {
        margin-left: 0;
    }
}

/*grid custom render*/
.awe-itc {
    padding: .5em;
}

.inlEditCards .awe-itc {
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
    flex-wrap: wrap;
}

.itcard, .edcard, .gwrap {
    display: inline-block;
    min-width: 20em;
    min-height: 3em;
    padding: .5em 1em;
    border: 1px solid gainsboro;
    border-radius: .35em;
    margin: .5em;
}

.vdark .itcard, .vdark .edcard, .vdark .gwrap {
    border-color: #555;
}

.black-cab .itcard, .black-cab .edcard, .black-cab .gwrap {
    border-color: #527279;
}

.edcard {
    min-width: 28em;
    flex-grow: 1;
    width: 0;
}

@media (max-width: 850px) {
    .edcard {
        min-width: 17em;
    }
}

.itcard .elabel {
    width: auto;
}

.itcard .awe-cv {
    display: inline;
}

.edcard .elabel {
    width: 150px;
}

.edcard .einput {
    display: block;
    min-height: 3em;
}

    .edcard .einput .o-mltsl {
        max-width: none;
    }

.cardhead {
    padding: .5em;
    flex-basis: 100%;
}

.earea {
    display: inline-block;
    max-width: 450px;
    min-width: 180px;
    vertical-align: top;
}

.inlbtns {
    text-align: right;
    padding-top: .5em;
}

    .inlbtns .awe-btn {
        margin-left: .3em;
        height: 2.5em;
        padding-right: .5em;
        padding-left: .5em;
    }

.edcard .elabel {
    display: block;
    text-align: left;
}

.example .edcard .awe-field, .edcard .einput .o-dd, .edcard .einput .awe-txt:not(.awe-dtp):not(.o-src) {
    min-width: 11em;
}

.gwrap .cardhead {
    padding: 0;
}

.gwrap {
    vertical-align: top;
    box-shadow: rgba(0, 0, 0, 0.2) 0 1px 1px;
}

.tgroot {
    padding: 1em;
    vertical-align: top;
    background: #EDEFF0;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px;
    margin: 1em;
    overflow: auto;
}

.vdark .tgroot {
    background: #435768;
}

.tgitem {
    border-radius: 5px;
    margin: .5em;
    padding: .5em 1em;
    box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px;
}

/* end grid custom render */

#feedback {
    position: fixed;
    right: -27px;
    bottom: 50px;
    transform: rotate(270deg);
    font-size: 13px;
}

@media (max-width: 700px) {
    #feedback {
        display: none;
    }
}

.o-igit img {
    width: 45px;
    height: 33px;
}

.fbar {
    padding: 1em .3em 1em;
    opacity: 0;
}

#dispop {
    padding: 0 1em;
}

.backbtn {
    margin: .5em;
}

.example .shcode {
    margin: 0;
}

.cbl h2 {
    font-size: 18px;
}

.marginz {
    margin: 0;
}

.padl1 {
    padding-left: 1em;
}

.h2p1 {
    height: 2.1em;
}

.mw33 {
    max-width: 33em;
}

.fr {
    float: right;
}

.padm {
    padding: 1em 2em;
}

/* drag and drop cards and items demo */
.item.o-plh, .card.o-plh {
    background: #f8da4e !important;
    color: #915608 !important;
}

.margbot1 {
    margin-bottom: 1em;
}

@media (max-width: 800px) {
    .stgpnl {
        float: none;
    }
}

@media (min-width: 1000px) {
    .fmMenu {
        position: absolute;
        top: 5px;
        left: 50%;
        transform: translate(-50%);
    }
}

.fmMenu .o-btng .awe-btn {
    padding: .5em .5em;
    font-size: 1em;
}

/* cookie msg */
#cookieMsg {
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    border-top: 1px solid gainsboro;
    padding: 7px 5%;
    background: #006efc;
    color: white;
    font-size: 14px;
}

    #cookieMsg a {
        color: white;
        text-decoration: underline;
    }

#btnCookie {
    margin: 2px 7px;
    padding: 0.2em 2.5em;
    cursor: pointer;
    border-radius: 2px;
}

/* compact grid filter row */
.o-op .awe-btn {
    border-radius: 0;
}

.compact .o-fcell .o-first .awe-btn, .compact .o-fcell .o-first .awe-spincont {
    border-radius: 0;
}

.frzdemo {
    max-width: 700px;
}

@media(max-width: 900px) {
    .frzdemo {
        max-width: none;
    }
}

.detailnst {
    cursor: pointer;
}

.caretc {
    position: relative;
    padding: 0 .7em;
    margin-right: .5em;
}

    .caretc .o-caret {
        transform: rotate(-90deg);
        zoom: 1.1;
    }

.detailnst-on .caretc .o-caret {
    transform: rotate(-45deg);
}

.mitem {
    display: inline-block;
    padding: .5em 1em;
    border-radius: 3px;
    margin-right: .2em;
    background: lightgray;
    color: black;
    cursor: pointer;
    vertical-align: top;
    line-height: 1.5;
}

.smitem {
    padding: 1em;
    background: gainsboro;
    color: black;
    cursor: pointer;
}

.smitem:hover {
    background: lightgray;
}